<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random No Button</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Kal chal loo yarr</h2>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/MFIsOqzodLr7ewnkUb/giphy.gif?cid=790b7611dind0h6d4u08wuuylv757i42k9kyyoyo47mt3b99&ep=v1_gifs_search&rid=giphy.gif&ct=g" />
        <div class="btn-group">
            <button class="yes-btn">Yes</button> 
            <br> <br> <br>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
